{
  "_args": [
    [
      {
        "raw": "alfred-hl",
        "scope": null,
        "escapedName": "alfred-hl",
        "name": "alfred-hl",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/poudel"
    ]
  ],
  "_from": "alfred-hl@latest",
  "_id": "alfred-hl@1.0.0",
  "_inCache": true,
  "_location": "/alfred-hl",
  "_nodeVersion": "7.2.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/alfred-hl-1.0.0.tgz_1489460801315_0.7952446376439184"
  },
  "_npmUser": {
    "name": "importre",
    "email": "jaeweheo@gmail.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "alfred-hl",
    "scope": null,
    "escapedName": "alfred-hl",
    "name": "alfred-hl",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/alfred-hl/-/alfred-hl-1.0.0.tgz",
  "_shasum": "b7e4731c4c075d2937f45391d24696660c43d89e",
  "_shrinkwrap": null,
  "_spec": "alfred-hl",
  "_where": "/Users/poudel",
  "author": {
    "name": "Jaewe Heo",
    "email": "jaeweheo@gmail.com",
    "url": "importre.com"
  },
  "bugs": {
    "url": "https://github.com/importre/alfred-hl/issues"
  },
  "dependencies": {
    "alfred-notifier": "^0.2.0",
    "alfy": "^0.6.0",
    "css": "^2.2.1",
    "entities": "^1.1.1",
    "highlight.js": "^9.10.0",
    "htmlparser": "^1.7.7",
    "onecolor": "^3.0.4",
    "strip-indent": "^2.0.0"
  },
  "description": "Syntax highlight code in the clipboard",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "b7e4731c4c075d2937f45391d24696660c43d89e",
    "tarball": "https://registry.npmjs.org/alfred-hl/-/alfred-hl-1.0.0.tgz"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "src",
    "icon.png",
    "info.plist"
  ],
  "gitHead": "60170a73a01d68c7f4c4222a5142d4fe71cb95a3",
  "homepage": "https://github.com/importre/alfred-hl#readme",
  "keywords": [
    "alfred",
    "highlight",
    "highlight.js",
    "syntax",
    "code",
    "language"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "importre",
      "email": "jaeweheo@gmail.com"
    }
  ],
  "name": "alfred-hl",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/importre/alfred-hl.git"
  },
  "scripts": {
    "postinstall": "alfy-init",
    "preuninstall": "alfy-cleanup"
  },
  "version": "1.0.0"
}
