{
  "_args": [
    [
      {
        "raw": "alfred-fkill",
        "scope": null,
        "escapedName": "alfred-fkill",
        "name": "alfred-fkill",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/poudel/Dropbox"
    ]
  ],
  "_from": "alfred-fkill@latest",
  "_id": "alfred-fkill@0.4.0",
  "_inCache": true,
  "_location": "/alfred-fkill",
  "_nodeVersion": "8.9.4",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/alfred-fkill_0.4.0_1521787415389_0.3400768717370213"
  },
  "_npmUser": {
    "name": "samverschueren",
    "email": "sam.verschueren@gmail.com"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "alfred-fkill",
    "scope": null,
    "escapedName": "alfred-fkill",
    "name": "alfred-fkill",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/alfred-fkill/-/alfred-fkill-0.4.0.tgz",
  "_shasum": "311170a114221565f73c99a958f811e380dbd33b",
  "_shrinkwrap": null,
  "_spec": "alfred-fkill",
  "_where": "/Users/poudel/Dropbox",
  "author": {
    "name": "Sam Verschueren",
    "email": "sam.verschueren@gmail.com",
    "url": "github.com/SamVerschueren"
  },
  "bugs": {
    "url": "https://github.com/SamVerschueren/alfred-fkill/issues"
  },
  "dependencies": {
    "alfy": "^0.7.0",
    "fkill": "^5.3.0",
    "pid-from-port": "^1.1.2",
    "ps-list": "^4.0.0"
  },
  "description": "Alfred 3 workflow to fabulously search and kill processes",
  "devDependencies": {
    "alfy-test": "^0.3.0",
    "ava": "*",
    "get-port": "^3.2.0",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-QUvHKozqrbECZq1QxGk+HcUTmN+oiKFdRQz2DIo/lsM2SuUNWgvp8qFbb5lNHQfKJZue8GuTZqJhvYIyBlyEIg==",
    "shasum": "311170a114221565f73c99a958f811e380dbd33b",
    "tarball": "https://registry.npmjs.org/alfred-fkill/-/alfred-fkill-0.4.0.tgz",
    "fileCount": 8,
    "unpackedSize": 11533
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js",
    "kill.js",
    "lib",
    "icon.png",
    "info.plist"
  ],
  "gitHead": "11687fabcf1ad74b638e70c4f7ac8fc0c452b626",
  "homepage": "https://github.com/SamVerschueren/alfred-fkill#readme",
  "keywords": [
    "alfred",
    "workflow",
    "alfy",
    "fkill",
    "kill",
    "killing",
    "killall",
    "taskkill",
    "sigkill",
    "sigterm",
    "force"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "samverschueren",
      "email": "sam.verschueren@gmail.com"
    }
  ],
  "name": "alfred-fkill",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamVerschueren/alfred-fkill.git"
  },
  "scripts": {
    "postinstall": "alfy-init",
    "preuninstall": "alfy-cleanup",
    "test": "xo && ava"
  },
  "version": "0.4.0"
}
