Note to self and anyone else who happens to read this:

The code here is a bit messy and uncommented. Some of it is hacky. Some extra images are included, but those are for possible future use. They're small.

@TODO: Comment Code
@TODO: Rewrite as class to reuse code and limit outgoing calls to bare minimum
@TODO: Finish non-essential CLI functionality
@TODO: Clean up CLI scripts
@TODO: Re-implement 'Notification Options'
@TODO: Re-implement 'Force Packal' option
@TODO: Create viable webserver that works Pre-Mavericks
@TODO: Reorganize paths and prune extra files
@TODO: Better error handling (fail more gracefully)
@TODO: Make sorting better in workflow
@TODO: Implement workflow reporting more elegantly
@TODO: Re-implement API key functionality
@TODO: Create Push-to-Packal functionality
@TODO: Add in more extenal triggers for better manipulation of workflow
@TODO: Refine language used throughout GUI and workflow
@TODO: Reorganize for better lazy-loading of longer calls
@TODO: Implement Alphred library
@TODO: Finish writing Alphred library
@TODO: Get better icons

@TODO: Fix typo when no Internet connection is available on status page of GUI


nohup sleep 10 > /dev/null 2>&1 ; '/Users/Sven/Library/Application Support/Alfred 2/Workflow Data/alfred.bundler-aries/assets/utility/terminal-notifier/default/terminal-notifier.app/Contents/MacOS/terminal-notifier' -message 'packal-updater-settings' > /dev/null 2>&1 &